{
  "buildCommand": "cd frontend/quotation-frontend && npm install && npx ng build",
  "outputDirectory": "frontend/quotation-frontend/dist/quotation-frontend",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
